@font-face {
    font-family: inter_;
    src: url(../done/Inter/Inter-VariableFont_opsz\,wght.ttf);
  }
  
  :root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
  }
  
  /* Typograpghy */
  html {
    /* 62.5% of 16px is 10px */
    font-size: 62.5%;
  }
  body {
    font-family: inter_, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  h1,
  h2,
  h3 {
    color: var(--color-heading);
  }
  p {
    margin-top: 0;
  }
  
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 2.4rem;
    }
  }

  /* ----------------------------------------------------- */

  #menu-btn {
    width: 40px;
    height: 40px;
    display: none;
    font-size: 24px;
    background-color:black;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-align: center;
}
  header{
    background-color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid #333;
  }
  .logo{
    width: 150px;
    height: 77px;
    margin-left: 10px;
  }
  nav ul {
    display:flex;
    gap: 50px;
    margin-right: 20px;
    list-style-type: none;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
  }
  .head{
    background-color: black;
    width: 100%;
    clip-path:polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }
  .hero{
    padding: 20px 30px; 
  }
  .hero--content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hero--content h1{
    font-weight: 7rem;
    color: white;
  }
  .hero--content p{
    font-weight: 4rem;
    font-size: 2rem;
    letter-spacing: 1;
    color: white;
    
  }
.cta-button {
  display: inline-block;
  padding: 10px 40px;
  padding-top: 20px;
  background-color:var(--color-accent);
  color: #fff;
  font-weight: bold;
  border-radius: 40px;
  font-size: 16px;
  margin-bottom: 20px;
}
.cta-button:hover{
  transform: scale(1.05);
}
.hero--img{
  width: 1500px;
}
.hero--img img{
  width: 500px;
  margin-left: 300px;
  height: auto;

}
.content {
  text-align: left; 
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 5px; 
}

@media (max-width: 390px) {
  #menu ul {
      display: none;
      flex-direction: column;
  }

  /* إظهار زر القائمة */
   #menu-btn {
      display: inline-block;
  }
}

/* جعل القائمة مرئية عند تفعيلها */
#menu.active ul {
  display: flex;
}
@media screen and (max-width:390px){
  .head{
    height: 100vh;
  }
  section{
    flex-direction: column;
    margin-left: 50px;
  }
  .hero--img img{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

/* ----------------------------------------------------- */

.text{
  text-align: center;
}
/* ----------------------------------------------------- */

.btn-one{
    width: 99px;
    height: 29.5px;
    border-radius: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    padding:5px;
    padding-bottom: 0;
    white-space: nowrap;
    background-color: var(--color-secondary);
    text-align: center;
    
}
.lista--ul ul :first-child{
  color: white;
}
.lista{
  display: flex;
  justify-content: center;
}
.lista ul li{
  margin-right: 40px;
  color: var(--color-heading);
}
.lista--ul ul{
  display: flex;
}

@media screen and (max-width:390px){
  .lista--ul ul{
    display: flex;
    flex-direction: column;
  }
}

  a {
    text-decoration: none;
  }
   /* ---------------------------------- */
  
  /* badge */

  .badge {
    border-radius: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
  }
  
  .badge--primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .badge--secondary {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .badge--small {
    font-size: 1.5rem;
    padding: 0.2rem 1.1rem;
    background-color:#126DE4;
    margin-bottom: -20px;
  }
  
  @media screen and (min-width: 1024px) {
    .badge {
      font-size: 1.5rem;
    }
    .badge--small {
      font-size: 1.2rem;
    }
  }
  
  /* lists */
  .list {
    padding: 0;
    color: var(--color-heading);
  }
  
  .list--inline {
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 5rem;
    flex-wrap: wrap;
  }
  .list--inline .list--item{
    display: inline-block;
    margin-right: 4rem;
  }
  
  .list--tick {
    list-style-image: url("../images/tick.svg");
    padding-left: 3rem;
  }
  .list--tick .list--item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  @media screen and (min-width: 1024) {
    .list--tick .list--item {
      padding-left: 0rem;
    }
  }
  /* ------------------------------------------- */
  
  /* icons */
  .icon {
    width: 40px;
    height: 40px;
  }
  
  .icon-small {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .icon--primary {
    fill: var(--color-primary);
  }
  
  .icon--container {
    background-color: #f3f9fe;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
  }
  /* --------------------------------------- */
  
  /* Buttons */
  
  .btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.5rem 0.5rem;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: var(--color-accent);
    color: white;
  }
  
  .btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
    float: left;
  }
  
  .btn--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .btn--primary:hover {
    background: #3a8ffd;
  }
  
  .btn--secondary {
    background: var(--color-secondary);
    color: #fff;
    width: 100px;
    height: 20px;
    margin-top: 70px;
    margin-left: 250px;
  }
  
  .btn--secondary:hover {
    background: #05cdf0;
  }
  
  .btn--accent {
    background: var(--color-accent);
    color: #fff;
  }
  
  .btn--accent:hover {
    background: #ec3000;
  }
  
  .btn--outline {
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
  }
  
  .btn--outline:hover {
    background: var(--color-heading);
    color: #fff;
  }
  
  .btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  .btn--block {
    width: 100%;
    display: inline-block;
  }
  
  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1.5rem;
    }
  }
  /* ------------------------------------------- */
  
  /* input */
  .input {
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-heading);
    font-size: 1.5rem;
  }
  ::placeholder {
    color: #cdcdc7;
  }
  
  .input-group {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 10px 1px rgba(128, 128, 128, 0.64);
  }
  
  .input-group .input {
    border: 0;
    flex-grow: 1;
  }
  @media screen and (min-width: 768px) {
    .input {
      padding: 1.5rem 3.5;
      font-size: 2rem;
    }
  }
  /* ---------------------------------------- */

  /* card */
  
  .card {
    border-radius: 8px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  .card--primary-card{
    display: flex;
    justify-content: center;
    margin: 100px;
    gap: 50px;
  }
  .card--secondary{
    width: 301.33px;
    height: 532.93px;

  }
  
  .card--header,
  .card--body {
    padding: 3rem 3rem;
  }
  .card--header{
    padding: 50px;
    padding-top: 50px;
  }
  
  .card--primary .card--header {
    background-color: var(--color-primary);
    color: white;
  }
  
  .card--secondary .card--header {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .card--secondary .badge--secondary {
    background-color: #02cdf1;
  }
  .card--primary .badge--primary {
    background-color: #126de4;
  }

  @media screen and (max-width:768px) {
    .card--primary-card{
      flex-direction: column;
    }
    .card{
      width: 500px;
    }
    .card--secondary{
      margin-left:0%;
    }
    .card--primary{
      margin-left: 0%;
    }
  }

  @media screen and (max-width:390px) {
    .card--primary-card{
      flex-direction: column;
      margin-left:10px;
    }
    .card{
      width: 350px;
    }
    .plan-popular{
      margin-left: 10px;
    }
  }

    /* ------------------------------- */


  /* plan */
  .plan{
    width: 301.33px;
    margin-bottom: 50px;
  }  
  .plan__name {
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
    position: absolute;
    margin-bottom: 100px;

  }
  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 100;
    opacity: 0.5rem;
    margin-right: 1rem;
    margin-bottom: -20px;
  }
  
  .plan__desciption {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display:block;
    position: absolute;
    margin-top: 100px;
  }
  
  .plan .list--item {
    margin-bottom: 2rem;
  }
  .plan-popular {
    transform: scale(1.1);
    width: 301.33px;
  }
  .plan-popular .card--header {
    position: relative;
  }
  .plan-popular .card--header::before {
    content: url("../images/popular.svg");
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  .card--secondary:hover{
    transform: scale(1.05);
  }
  .plan-popular:hover {
    transform: scale(1.15);
  }
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
    .plan-price {
      font-size: 5rem;
    }
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
    .plan__desciption {
      font-size: 1.7rem;
    }
  }
  /* ------------------------------------- */

  .title--text{
    text-align: center;

  }
  .title--text h2{
    width: 800px;
    margin-left: 350px;
  }
  .super{
    margin-top: 50px;
  }

  @media screen and (max-width:768px) {
    .title--text h2{
      width: 728;
      height: 132px;
      margin-left: -50px;
    }
  }
  @media screen  and (max-width:390px){
    .title--text{
      flex-direction: column;
    }
    .title--text h2{
      width: 311px;
      height: 220px;
      margin-left: 2px;
    }
    .title--text p{
      width: 307px;
      height: 90px;
    }
  }
  /* ----------------------------------- */

  .super--text p{
    width: 500px;
  }
  .easy img{
    width: 482px;
    height: 330px;
    margin-right: 150px;
  }
  .super--one{
    display: flex;
    justify-content: space-between;
  }
.super--text{
  margin-left: 150px;
}

@media screen and (max-width:768px) {
  .easy img{
    width: 354px;
  }
  .super--text p {
    width: 320px;
  }
  .super--text {
    margin-left: 0;
  }
  .icon--container{
    margin-left: 0;
  }
  
}

@media screen and (max-width:390px) {
  .super--text{
    width: 100%;
  }
  .easy{
    width: 100%;
  }
   .super--one{
    flex-direction: column;
   }
}
/* --------------------------------------------- */
.fast{
  margin-top: 50px;
}
.fast--text{
  width: 500px;
  margin-left: 150px;
}
.fast--img img{
  width: 482px;
  height: 330px;
  margin-left: 150px;
}
.fast--one{
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width:768px) {
  .fast--img img{
    width: 354px;
    margin-left: 0;
  }
  .fast--text p {
    width: 320px;
  }
  .fast--text {
    margin-left: 0;
  }
  .icon--container{
    margin-left: 0;
  }
  
}

@media screen and (max-width:390px) {
  .fast--text{
    width: 100%;
  }
  .fast--img {
    width: 100%;
    margin-top: 20px;
  }
  .fast--img img{
    margin-top: 20px;
  }
   .fast--one{
    flex-direction: column;
   }
}
/* ------------------------------------ */

.wordpress{
  margin-top: 50px;
}

.wordpress--text p{
  width: 500px;
}
.wordpress--img  img{
  width: 482px;
  height: 330px;
  margin-right: 150px;
}
.wordpress--one{
  display: flex;
  justify-content: space-between;
}
.wordpress--text{
margin-left: 150px;
}

@media screen and (max-width:768px) {
  .wordpress--img img{
    width: 354px;
  }
  .wordpress--text p {
    width: 320px;
  }
  .wordpress--text {
    margin-left: 0;
  }
  .icon--container{
    margin-left: 0;
  }
  
}

@media screen and (max-width:390px) {
  .wordpress--text{
    width: 100%;
  }
  .wordpress--img {
    width: 100%;
    margin-top: 20px;
  }
  .wordpress--img img{
    margin-top: 20px;
  }
   .wordpress--one{
    flex-direction: column;
   }
}
/* -------------------------------------- */
.expert{
  margin-top: 50px;
  margin-bottom: 100px;
}
.expert--text{
  width: 500px;
  margin-right: 150px;
}
.support img{
  width: 482px;
  height: 330px;
  margin-left: 150px;
}
.expert--one{
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width:768px) {
  .support img{
    width: 354px;
    margin-left: 0;
  }
  .expert--text p {
    width: 320px;
  }
  .expert {
    margin-left: 0;
  }
  .icon--container{
    margin-left: 0;
  }
  
}

@media screen and (max-width:390px) {
  .expert--text{
    width: 100%;
  }
  .support {
    width: 100%;
    margin-top: 20px;
  }
  .support img{
    margin-top: 20px;
  }
   .expert--one{
    flex-direction: column;
   }
}
/* ------------------------------------------- */
.user-friendly{
  background-color: black;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  padding-top: 50px;
  padding-bottom: 150px;
}
.group--text{
  display: flex;
  justify-content: space-between;
}
.user-friendly h2{
  text-align: center;
}
.user--img img{
  clip-path: inset(0 0 0 30%);
  width: 700px;
  height: 483px;
  margin-left: -200px;
  float: left;
}
.user--text{
  width: 400px; 
}
.text--column{
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
.user-friendly h2{
color: white;
font-weight: 700px;

}
.user--text h3{
  color: white;
  font-weight: 600px;
}
.user--icon{
  float: left;
  margin-left: -100px;
  margin-right: 20px;
  margin-top: 30px;
}

@media screen and (max-width:768px) {
  .user--img img{
    width: 700px;
    clip-path: inset(0 0 0 50%);
    object-position: right;
    margin-left:-450px;
}
.user--text{
  margin-left: 150px;
}
.user--text h3{
  width: 284px;
}
.user--text p{
  width: 274.86px;
}
}

@media screen and (max-width:390px) {
  .group--text{
    flex-direction: column;
    align-items: center;
  }
  .user--text h3 {
    width: 272px;
    font-size: 28px;
    margin-left: -20px;
  }
  .user--text p {
    width: 268px;
    font-size: 20px;
    margin-left: -20px;
  }
  .user--img img{
    width: 100%;
    height: auto;
    margin-left: 0;
    clip-path: none;
}
.text--column {
  width: 100%;
  text-align: center;
}
section.user-friendly{
  margin-left: 0;
}
.user--text{
  margin-right: 40px;
}
}
/* ---------------------------------------- */

.box{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  width: 1200px;
  margin-left: 80px;
  padding: 30px;
  border-radius: 7px;
  background-color:#F3F3F3;
  position: relative;
}
.box--text{
  width: 500px;
  margin-top: 80px;
  color: #5c5577;
  
}
.box--text h4{
  color: var(--color-heading);
}
.box--icon{
  position: absolute;
  transform: translate(-30%);
  margin-top: 20px;
}

@media screen and (max-width:768px) {
  .box{
    width: 620px;
    height: 525px;
    margin-left: 0;
  }
  .testimonial img{
    width: 334px;
    height: 334px;
  }
  .box--text{
    width: 266px;
    height: 252px;
  }
}

@media screen and (max-width:390px) {
  .box{
    width: 300px;
    height: 660.66px;
    flex-direction: column;
    text-align: center;
  }
  .testimonial img{
    width: 230px;
    height: 230px;
  }
  .box--text{
    width: 290px;
    height: 322.66px;
  }
  .box--text p{
    font-weight: 400px;
    font-size: 22px;
  }

}
/* -------------------------------------------- */

.callout--primary{
  width: 1200px;
  height: 200px;
  margin-left: 80px;
  background-color: var(--color-primary);
  border-radius: 5px;
  padding: 30px;
  margin-top: 60px;
}
.callout__content{
  color: white;
}
.callout__heading{
  width: 321px;
  height: 33px;
  color: white;
  font-weight: 700px;
  font-size: 30px;
}
.callout__content p{
  width: 628px;
  height: 54px;
}
.a-btn{
  text-align:end;
  margin-top: -60px;
}

@media screen and (max-width:768px) {
  .callout--primary{
    width: 620px;
    height: 283px;
    margin-left: 0;
    border-radius: 5px;
  }
  .callout__content p{
    width: 388px;
    height: 90px;
  }
  .a-btn{
    margin-top:0;
  }
  .btn--secondary{
    flex-direction: row;
    align-items: center;
  }
}

@media screen  and (max-width:390px){
  .callout--primary{
    width: 300px;
    height: 400px;
    flex-direction: column;
  }
  .callout__content h2{
    width: 186px;
    height: 99px;
    font-size: 30px;
    font-weight: 700px;
    margin-left: 50px;
  }
  .callout__content p{
    width: 300px;
    height: 120px;
    font-weight: 400px;
    font-size: 20px;
  }
  .callout__content{
    text-align: center;
  }
  .a-btn .btn--secondary{
    display: block;
    margin: 0 auto;
    width: 244px;
    height: 40px;
  }
}
/* --------------------------------------------------- */

footer {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #333;
  color: white;
  height:500px ;
}

.footer-section {
  padding: 10px;
  margin-top: 150px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  color: var(--color-body);
}

.footer-section ul li a:hover {
  text-decoration: underline;
}
.footer-section h3{
  color: white;
}
.footer--img{
  margin-top: 150px;
}
.footer--img img{
  width: 300px;
  height: 150px;
}
.footer--img p{
  margin-left: 50px;
  font-size: 15px;
  color: var(--color-body);
}

@media screen and (max-width: 768px) {
  footer {
    width: 640px;
    height: 309px;
    margin-top: 0;
  }
  .footer--img img{
    width: 145px;
    height: 74px;
  }
  .footer--img p{
    width: 111px;
    height: 45px;
    margin-left: 10px;
  }
  .footer-section h3{
    font-size: 16px;
    font-weight: 600px;
  }
  .footer-section ul li a{
    width: 105px;
    height: 135px;
    font-size: 15px;
    font-weight: 400px;
  }
  .footer--img{
    margin-top: 80px;
  }
  .footer-section{
    margin-top: 65px;
  }
}
#footer-btn {
  width: 40px;
  height: 40px;
  display: none;
  position: absolute;
  font-size: 24px;
  background-color:#393939;
  border: 1px solid white;
  border-radius:100%;
  color: white;
  cursor: pointer;
  text-align: center;
  margin-top: 5px;
  cursor: pointer;
}
.footer-section{
  position: relative;
  margin-bottom: 10px;
}
@media screen and (max-width:390px) {
  footer{
    width: 320px;
    height: 1500px;
    flex-direction: column-reverse;
  }
  .footer--img{
    text-align: center;
  }
  .footer--img img{
    width: 230px;
    height: 168px;
  }
  .footer--img p{
    width: 220px;
    height: 10px;
    margin-left: 50px;
  }
  #menu ul {
    display: none;
    flex-direction: column;
}

/* إظهار زر القائمة */
 #footer-btn {
    display: inline-block;
}
/* جعل القائمة مرئية عند تفعيلها */
#menu.active ul {
display: flex;
}
}
